APP_02_SPLASH_REZ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_02_SPLASH_REZ.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,0,20">
                <Image Source="@drawable/icon_app.png" HeightRequest="150" WidthRequest="150"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="3">
                <Frame Padding="0,4,0,4" HasShadow="False">
                    <Button x:Name="btnRegistro" Text="Registrarse" HeightRequest="45" WidthRequest="190"
                            TextColor="White" BackgroundColor="#0E7DD9" FontSize="14" CornerRadius="30" Clicked="btnRegistro_Clicked"/>
                </Frame>
                <Frame Padding="0,4,0,4" HasShadow="False">
                    <Button x:Name="btnCuenta" Text="Ya tienes una cuenta" HeightRequest="45" WidthRequest="190"
                            TextColor="White" BackgroundColor="#0E7DD9" FontSize="14"  CornerRadius="30" Clicked="btnCuenta_Clicked"/>
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                <Label Text="@ 2023 aplication design by Ricardito Espejel Zarate" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
            </StackLayout>



        </Grid>
    </StackLayout>


</ContentPage>
